@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
* {
    padding:0;
    margin: 0;
    font-family: "DM Serif Text", serif;
}
body{
    background-color: #F7F7F7;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    padding: 10px 30px;
}

.menu{
    display: flex;
    gap: 60px;
}

#item a{
    text-decoration: none;
    color: black;
}

.nav_text{
    position: relative;
    left:15px;
    color: black;
    margin-right: auto;
}

.nav_text img{
    height: 45px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #212121;
    height: 400px;
    position: relative;
}
.image-holder {
    width:100%;
    height:100%;
    display: flex;
    background-image: url(./logo/header-img.jpg);
    background-position: center;
    background-size:cover;
    justify-content: center;
    align-items: center;
}
.image-holder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.header_text{
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    z-index: 2;
}

#header_title{
    font-size: 4em;
    text-shadow: 0px 0px 10px #577186;
}

.blog{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-holder {
    display: flex;
    width: 90vw;
}
.text_blog{
    width: 30%;
    padding: 20px;
}

.line{
    width: 1px;
    height: 50px;
    background-color: black;
    height: auto;
    margin: 20px 0px;
}

.card_blog{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.row_2{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}

.card{
    font-family: "Vollkorn", serif;
    width: 28%;
    height: 400px;
    padding: 15px;
    margin: 10px;
    background-color: lightgray;
    text-align: center;
    text-decoration: none;
    color: #d1496b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 5px 7px #333;
    transition: 0.3s ease;
}

.card:hover{
    transform: translateY(-10px);
}

.card img{
    width: 100%;
    height: 325px;
    object-fit: scale-down;
    object-position: center;
}

.card p{
    border-top: solid white 1px;
    font-size:x-large;
    padding: 5px;
}
.text-blog-sections {
    margin-bottom: 10px;
    text-align: center;
}
.blog-headers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.bstar {
    position:relative;
    background-image: url(./logo/star.gif);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 30px;
    width:30px
}

@media screen and (max-width: 1024px){
    .menu{
        gap: 40px;
    }
}

@media screen and (max-width: 768px){
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        display: flex;
        text-align: center;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        width: 100%;
    }

    #item a{
        border-bottom: #212121 solid 1px;
        position: relative;
        padding-bottom: 5px;
        transition: 0.3s ease;
    }

    #item a:hover{
        color: white;
        padding-bottom: 5px;
        position: relative;
        background-color: #333;
        padding: 5px 20px 0px 20px;
        border-radius: 10px;
    }

    .nav_text{
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .nav_text img{
        padding: 0;
        margin: 0;
        height: 40px;
        width: auto;
    }

    .row{
        flex-direction: column;
        justify-content: center;
    }

    .row_2{
        flex-direction: column;
        justify-content: center;
    }

    .card{
        width: 80%;
        margin-left: auto;
    }    
}