@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
:root {
    --base-color: #fdf7f7;
    --base-variant: #212121;
    --header-color:#F7F7F7;
    --text-color: black;
    --accent-color:#d1496b;
    --glow-color: #d690a6;
    --info-header: #333;
    --info-body:#666;
  }
  .darkmode {
    --base-color: #212121;
    --header-color:#F7F7F7;
    --base-variant: #212121;
    --text-color: rgb(255, 255, 255);
    --accent-color:#d1496b;
    --glow-color: #d690a6;
    --info-header: #d1496b;
    --info-body:#eeeeee;
  }
* {
    padding:0;
    margin: 0;
}
body{
    background-color: var(--base-color);
    font-family: "DM Serif Text", serif;
    margin: 0;
    padding: 0;
}

/*-----------Navbar-------------*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--base-color);
    padding: 10px 30px;
}

#theme-switch {
    display: flex;
    right: 15px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    position: fixed;
    padding:5px;
    background-color: var(--accent-color);
}
button svg {
    height: 30px;
    width: 100%;
}
#theme-switch svg:last-child {
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
  }
  .darkmode #theme-switch svg:last-child{
    display: block;
  }
#theme-switch svg{
    fill: var(--base-color);
  }
.menu{
    display: flex;
    gap: 60px;
}

#item a{
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.75;
    position: relative;
}
#item a:hover {
    opacity: 1;
}
#item a::before {
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: var(--accent-color);
}
#item a::before {
    width: 0%;
    bottom: -4px;
}
#item a:hover::before {
    width: 100%;
}
.nav_text{
    padding: 5px 10px;
    position: relative;
    left:15px;
    color: var(--text-color);
    background-color: var(--header-color);
    border-radius: 20px;
}

.nav_text img{
    height: 45px;
    margin: 0;
    padding: 0;
}

/*-----------Header-------------*/

header{
    display: flex;
    background-color: #d1496b;
}
   
.text{
     text-align: left;
     margin-right: auto; 
     font-family: "DM Serif Text", serif;
     width: 60%;
     font-size: 50px;
     margin: auto;
     color: #F7f7f7;
     text-shadow: 0px 0px 5px;
}

.text h2{
    margin-left: 30px;
}

.text h1{
    display: none;
}

.slide{
     width: 40%;
     height: 350px;
     margin-left: 10px;
     margin-top: 10px;
     margin-bottom: 10px;
     box-shadow: 0px 0px 20px var(--glow-color);
     overflow: hidden;
     border: 0px ;
     border-radius: 10px;
}

.slide figure img{
     width: 20%;
     height: 350px;
     float: left;
}
   
.slide figure{
     position: relative;
     width: 500%;
     margin: 0px;
     left: 0px;
     animation: G7 20s infinite linear;
     text-align: center;
}

@keyframes  G7{
    0%{left: 0%;}
    15%{left: 0%;}
    20%{left: -100%;}
    35%{left: -100%;}
    40%{left: -200%;}
    60%{left: -200%;}
    65%{left: -300%;}
    80%{left: -300%;}
    85%{left: -400%;}
    100%{left: -400%;}
}

/*--------------article----------------*/

.blog-row1, article, .blog-row2 {
    font-family: "Mitr", sans-serif;
    justify-content: center;
  }
.blog-row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.blog-row2{
    display: flex;
    justify-content: center;
    gap: 60px;
}

.info-box{
    margin-bottom: 70px;
    text-align: center;
    width: 28%;
    height: 200px;
    padding: 10px;
    transition: .5s;
    background: rgba(255, 255, 255, 0.14);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.7px);
    -webkit-backdrop-filter: blur(0.7px);
    border: 1px solid rgba(255, 255, 255, 0.26);
}

.info-box:hover{
  transform: scale(1.05);
}

.info-box img {
    width: 60px;
    margin-bottom: 20px;
}

.info-box h3 {
    font-size: 20px;
    color: var(--info-header);
}

.info-box p {
    font-size: 15px;
    color: var(--info-body);
}

article {
    color: var(--text-color);
    text-align: center;
}

.btn {
    padding: 15px 30px;
    background-color:  var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
}




/*-----------footer-------------*/

footer{
    width: 100%;
    background-color: #d1496b;
    color: var(--base-color);
    display: flex;
}

.footer_group{
    width: 20%;
    text-align: center;
    padding: 10px;
    align-self: center;
    font-size: 50px;
}

.footer_line{
    width: 1px;
    background-color: var(--base-color);
    margin: 20px 0px 20px 0px;
}

.contact_head{
    font-size: 18px;
    display: flex;
}

.contact_name {
    font-family: "Mitr", sans-serif;
}

.footer_contact{
    padding: 10px;
    margin: 10px 0px 10px 0px;
    width: 70%;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1024px){
    .menu{
        gap: 40px;
    }

    .info-box h3{
        font-size: 18px;
    }

    .info-box p{
        font-size: 12px;
    }

    .footer_group{
        font-size: 30px;
    }
}

@media screen and (max-width: 768px){
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        display: flex;
        text-align: center;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        width: 100%;
    }

    .nav_text{
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .nav_text img{
        padding: 0;
        margin: 0;
        height: 40px;
        width: auto;
    }

    header .slide{
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .text{
        font-size: 20px;
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .text h2{
        display: none;
    }

    .text h1{
        display: block;
        margin-left: 20px;
        font-size: 25px;
        padding: 15px;
    }
      
    header{
        display: block;
        height: auto;
        width: auto;
    }

    .blog-row1{
        display: flex;
        flex-direction: column;
    }

    .blog-row2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-box{
      height: 300px;
    }

    .footer_group{
        font-size: 20px;
    }

    .contact_head{
        font-size: 15px;
    }

    .footer_contact{
        font-size: 13px;
    }

    .contact_name{
        display: none;
    }
}